MONGO_URI =
PORT= 
NODE_ENV=devlopment
JWT_SECRET=my_key_op
SECRET_PRIVATE_KEY="any_thing_you_like"
CLERK_PUBLISHABLE_KEY='your_clerk_publishable_key_here'
CLERK_SECRET_KEY='your_clerk_secret_key_here'